<!-- WEBSITE-->
<!-- edit at https://github.com/Jocowl25/Jocowl25.github.io-->
<!-- IMAGES DON"T WORK ON JS.DO-->
<!DOCTYPE: html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sarala:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body style="max-width: 100%;">
<div class="gradientBackground">test</div>
<div style="overflow-x: hidden;">
<h1 style="color:white;font-size:80px;margin:30px"> Jocowl's Stuff</h1>
<p id="test"> </p>
<p class="topText" style="color:white;font-size:45px;margin:30px;margin-right:30%">Welcome to my website! I'm Jocowl. This is a collection of everything I've coded, all organized by year. Perhaps you'll find one of them interesting.</p>
<p class="topText" style="display:inline;color:white;font-size:40px;margin:30px">Travel to Year:</p>
<button id="All"><u>All</u> </button>
<button id="2024"><u>2024</u> </button>
<button id="2023"><u>2023</u> </button>
<button id="2022"><u>2022</u> </button>
<br>
<p id="scroll"style="margin:30px;color:#cccccc;font-size:30px;opacity:50%"><i>Scroll Down...</i><p>
<div id="content">
<div class="projectBox" id="template">
	<p class="projectText"><span id="date">2022 </span><span id="title" style="font-weight:bold">test</span></p>
   <img class="image" id="image">
   <p class="desc" id="desc">desc</p>
</div>
</div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
